# BaseballHistoryCoreAPI

./: BaseballHistoryCoreAPI.sln  README.md
BaseballHistoryCore.API/: BaseballHistoryCore.API.csproj  Program.cs  Startup.cs  appsettings.json
BaseballHistoryCore.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
BaseballHistoryCore.API/Controllers/: AllstarFullController.cs  AppearanceController.cs  AwardsManagerController.cs  AwardsPlayerController.cs  AwardsShareManagerController.cs  AwardsSharePlayerController.cs  BattingController.cs  BattingPostController.cs  CollegePlayingController.cs  FieldingController.cs  FieldingOFController.cs  FieldingOFsplitController.cs  FieldingPostController.cs  HallOfFameController.cs  HomeGameController.cs  ManagerController.cs  ManagersHalfController.cs  MasterController.cs  ParkController.cs  PitchingController.cs  PitchingPostController.cs  SalaryController.cs  SchoolController.cs  SeriesPostController.cs  TeamController.cs  TeamFranchiseController.cs  TeamsHalfController.cs  ValuesController.cs
BaseballHistoryCore.API/Properties/: launchSettings.json
BaseballHistoryCore.API/ViewModels/: AllstarFullViewModel.cs  AppearanceViewModel.cs  AwardsManagerViewModel.cs  AwardsPlayerViewModel.cs  AwardsShareManagerViewModel.cs  AwardsSharePlayerViewModel.cs  BattingPostViewModel.cs  BattingViewModel.cs  CollegePlayingViewModel.cs  FieldingOFViewModel.cs  FieldingOFsplitViewModel.cs  FieldingPostViewModel.cs  FieldingViewModel.cs  HallOfFameViewModel.cs  HomeGameViewModel.cs  ManagerViewModel.cs  ManagersHalfViewModel.cs  MasterViewModel.cs  ParkViewModel.cs  PitchingPostViewModel.cs  PitchingViewModel.cs  SalaryViewModel.cs  SchoolViewModel.cs  SeriesPostViewModel.cs  TeamFranchiseViewModel.cs  TeamViewModel.cs  TeamsHalfViewModel.cs
BaseballHistoryCore.Data/: BaseballHistoryCore.Data.csproj
BaseballHistoryCore.Data/DataModels/: AllstarFull.cs  Appearance.cs  AwardsManager.cs  AwardsPlayer.cs  AwardsShareManager.cs  AwardsSharePlayer.cs  BaseballStatsContext.cs  Batting.cs  BattingPost.cs  CollegePlaying.cs  Fielding.cs  FieldingOFsplit.cs  FieldingOf.cs  FieldingPost.cs  HallOfFame.cs  HomeGame.cs  Manager.cs  ManagersHalf.cs  Master.cs  Park.cs  Pitching.cs  PitchingPost.cs  Salary.cs  School.cs  SeriesPost.cs  Team.cs  TeamFranchise.cs  TeamsHalf.cs
BaseballHistoryCore.Domain/: BaseballHistoryCore.Domain.csproj
BaseballHistoryCore.Domain/Repositories/: IAllstarFullRepository.cs  IAppearanceRepository.cs  IAwardsManagerRepository.cs  IAwardsPlayerRepository.cs  IAwardsShareManagerRepository.cs  IBattingPostRepository.cs  IBattingRepository.cs
