<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\" />
    <Folder Include="Facades\" />
    <Folder Include="Factories\" />
    <Folder Include="Services\" />
    <Folder Include="Predicates\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>